+------------------------------------------------------+
|           PExprt Magnetic Component Report           |
|                Generated by PExprt(TM)               |
|               © 2017 UPM-SAS IP, Inc.                |
+------------------------------------------------------+
|                   Version 2017.0.0                   |
+------------------------------------------------------+


Design Name: smps
ID #: 55

+------------------------------------------------------+
|                 Waveform Description                 |
+------------------------------------------------------+

Square Voltage Waveform

Discontinuous Conduction Mode

Frequency: 40 kHz

Duty Cycle (ton/T): 34.8584%

Number of Windings: 2

+--------------------------------------+
|              Winding # 1             |
+--------------------------------------+
| Positive Voltage Value: 76.500  V
| Negative Voltage Value: 60.000  V
|                                      |
| Turns Ratio:    5
|                                      |
| Average Current Value: 627.451 mA
|                                      |
| Current Ripple Value: 3.600 A
|                                      |
| Inductance Value: 185.185 uH
+--------------------------------------+

+--------------------------------------+
|              Winding # 2             |
+--------------------------------------+
| Positive Voltage Value: 30.600  V
| Negative Voltage Value: 24.000  V
|                                      |
| Turns Ratio:    2
|                                      |
| Average Current Value: 2.000 A
|                                      |
| Current Ripple Value: 9.000 A
|                                      |
| Inductance Value: 29.630 uH
+--------------------------------------+

